<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FormListHeaderReusableView" id="U6b-Vx-4bR" customClass="FormListHeaderReusableView" customModule="SSForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view clipsSubviews="YES" tag="27" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-8B-390">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="313" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-gI-Klv">
                            <rect key="frame" x="20" y="0.0" width="260" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-5M-omd">
                            <rect key="frame" x="20" y="0.0" width="260" height="50"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggleExpandCollapse:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="W7U-SZ-a1Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-rh-Vfz">
                            <rect key="frame" x="280" y="0.0" width="30" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="fNG-vC-zBT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal">
                                <color key="titleColor" red="0.01587073877" green="0.44685882329999999" blue="0.77813595530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleExpandCollapse:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Rcb-Dz-z5y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.78181055178724623" blue="0.20826529587971421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DCf-rh-Vfz" firstAttribute="leading" secondItem="Egt-gI-Klv" secondAttribute="trailing" id="A8V-c1-HfO"/>
                        <constraint firstItem="7nf-5M-omd" firstAttribute="top" secondItem="dkr-8B-390" secondAttribute="top" id="aoZ-gS-jJ8"/>
                        <constraint firstAttribute="bottom" secondItem="DCf-rh-Vfz" secondAttribute="bottom" id="cWW-q6-GfB"/>
                        <constraint firstItem="7nf-5M-omd" firstAttribute="leading" secondItem="dkr-8B-390" secondAttribute="leading" constant="20" id="dhr-lG-o9L"/>
                        <constraint firstAttribute="trailing" secondItem="DCf-rh-Vfz" secondAttribute="trailing" constant="10" id="led-6o-40M"/>
                        <constraint firstAttribute="bottom" secondItem="Egt-gI-Klv" secondAttribute="bottom" id="pn2-2u-7LI"/>
                        <constraint firstItem="DCf-rh-Vfz" firstAttribute="top" secondItem="dkr-8B-390" secondAttribute="top" id="qlI-V6-CgV"/>
                        <constraint firstAttribute="bottom" secondItem="7nf-5M-omd" secondAttribute="bottom" id="rKn-fg-JAi"/>
                        <constraint firstItem="DCf-rh-Vfz" firstAttribute="leading" secondItem="7nf-5M-omd" secondAttribute="trailing" id="xvW-Qr-jlJ"/>
                        <constraint firstItem="Egt-gI-Klv" firstAttribute="leading" secondItem="dkr-8B-390" secondAttribute="leading" constant="20" id="y5J-IX-hn5"/>
                        <constraint firstItem="Egt-gI-Klv" firstAttribute="top" secondItem="dkr-8B-390" secondAttribute="top" id="zfQ-No-w7h"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dkr-8B-390" secondAttribute="bottom" id="28g-Lw-dhr"/>
                <constraint firstAttribute="trailing" secondItem="dkr-8B-390" secondAttribute="trailing" id="CgU-7O-1uQ"/>
                <constraint firstItem="dkr-8B-390" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="odz-3S-cai"/>
                <constraint firstItem="dkr-8B-390" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="zvl-St-C8k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="sectionHeaderLabel" destination="Egt-gI-Klv" id="g5Z-4A-KH9"/>
                <outlet property="toggleExpandCollapseButton" destination="DCf-rh-Vfz" id="KRE-kb-r5b"/>
                <outlet property="toogleHeaderButton" destination="7nf-5M-omd" id="L46-c9-ekb"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
