<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FormPopUpSelectionViewCell" customModule="SSForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="33"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-92-0AH">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-9C-AAG">
                                <rect key="frame" x="20" y="7.5" width="212" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-Kt-7yD">
                                <rect key="frame" x="240" y="0.0" width="25" height="33"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.36078431372549019" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GR4-sM-kZN"/>
                                </constraints>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="showPopUpList:" destination="gTV-IL-0wX" eventType="touchUpInside" id="35s-ui-728"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qru-9C-AAG" firstAttribute="leading" secondItem="WGP-92-0AH" secondAttribute="leading" constant="20" id="Gyb-lR-oCw"/>
                            <constraint firstItem="Qru-9C-AAG" firstAttribute="centerY" secondItem="WGP-92-0AH" secondAttribute="centerY" id="Jyo-nv-7Cg"/>
                            <constraint firstItem="Xif-Kt-7yD" firstAttribute="leading" secondItem="Qru-9C-AAG" secondAttribute="trailing" constant="8" id="MDZ-3q-lFq"/>
                            <constraint firstItem="Xif-Kt-7yD" firstAttribute="top" secondItem="WGP-92-0AH" secondAttribute="top" id="cXl-xd-Mpe"/>
                            <constraint firstItem="Xif-Kt-7yD" firstAttribute="centerY" secondItem="Qru-9C-AAG" secondAttribute="centerY" id="lpc-46-IF0"/>
                            <constraint firstAttribute="bottom" secondItem="Xif-Kt-7yD" secondAttribute="bottom" id="rd7-Yv-WJj"/>
                            <constraint firstAttribute="trailing" secondItem="Xif-Kt-7yD" secondAttribute="trailing" constant="8" id="tA4-dl-0q4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WGP-92-0AH" secondAttribute="trailing" id="E1L-MU-v1s"/>
                <constraint firstAttribute="bottom" secondItem="WGP-92-0AH" secondAttribute="bottom" id="NSk-ry-pfn"/>
                <constraint firstItem="WGP-92-0AH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bwZ-aX-jOi"/>
                <constraint firstItem="WGP-92-0AH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wHO-FY-qvQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="273" height="33"/>
            <connections>
                <outlet property="containerView" destination="WGP-92-0AH" id="Nvq-OB-3v1"/>
                <outlet property="popUpButton" destination="Xif-Kt-7yD" id="xxP-g0-F0m"/>
                <outlet property="selectTitleLabel" destination="Qru-9C-AAG" id="xuZ-F7-ayK"/>
            </connections>
            <point key="canvasLocation" x="293.47826086956525" y="148.32589285714286"/>
        </collectionViewCell>
    </objects>
</document>
